{
  "name": "ng-array-cookies",
  "description": "Adds new features to ngCookies.",
  "main": "./src/ngArrayCookies.js",
  "authors": [
    "Munir Ahmed Elsangedy <elsangedy@gmail.com>"
  ],
  "version": "1.0.4",
  "license": "MIT",
  "keywords": [
    "angularJS",
    "javascript",
    "ngCookies"
  ],
  "homepage": "https://github.com/munir7/ng-array-cookies",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-cookies": "~1.4.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/munir7/ng-array-cookies.git"
  }
}
